package Updater;

import java.util.Map;
import org.jsoup.nodes.Document;
import webextension.ResponseHtmlUpdater;
import webextension.annotation.WebExtensionFilter;

@WebExtensionFilter(contentType="text/html", servletPath="/Updater/")
public class HtmlUpdater extends ResponseHtmlUpdater {

  public boolean update(Map<String, String> context, Document document) throws Exception {
    document.selectFirst("head")
      .append("<script src='../WebExtension.js'></script>");

    return true;
  }

}